<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<style type="text/css">

/* On mouse hover, lighten state color */
path:hover {
	fill-opacity: .7;
}

/* Style for Custom Tooltip */
div.tooltip {   
 	position: absolute;           
	text-align: center;           
	width: 60px;                  
	height: 28px;                 
	padding: 2px;             
	font: 12px sans-serif;        
	background: white;   
	border: 0px;      
	border-radius: 8px;           
	pointer-events: none;         
}
        
/* Legend Font Style */
body {
	font: 11px sans-serif;
}
        
/* Legend Position Style */
.legend {
	position:absolute;
	left:900px;
	top:550px;
}


</style>
</head>
<body>
  <header>
    <h1 align="center" >CPSC 583 Assignment 3</h1>
	<h2 align="center" >Poverty Rates, Obesity Rates, and favorite cereals visualized</h2>
	<p align="center">Click buttons below to see trends on map</p>

  </header>
	<button type="button" onclick="displayExercise()">Percentage of population that exercises</button>
	<button type="button" onclick="goodWeight()">Percentage of people with good weight</button>
	<button type="button" onclick="obesityPercent()">Percentage of people with obese weight</button>
	<button type="button" >Percentage of Obesity</button>
	<button type="button" >Percentage of overweight people</button>
	<button type="button" onclick="povertyRate()">Poverty Rate</button>

<script src="A3.js"></script>


</body>
</html>